# unycom-order-tracker

./: README.md  pom.xml
src/main/java/com/unycom/ordertracker/controller/: CustomerController.java  MainController.java  OrderController.java
src/main/java/com/unycom/ordertracker/dao/: CustomerDAO.java  CustomerDAOImpl.java  OrderDAO.java  OrderDAOImpl.java
src/main/java/com/unycom/ordertracker/entity/: Customer.java  CustomerType.java  Order.java  Status.java
src/main/java/com/unycom/ordertracker/service/: CustomerService.java  CustomerServiceImpl.java  OrderService.java  OrderServiceImpl.java
src/main/resources/: import.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/customers/: list.jsp
src/main/webapp/WEB-INF/view/orders/: details.jsp  list.jsp
src/main/webapp/resources/css/: style.css
src/test/java/com/unycom/ordertracker/: ApplicationTest.java
src/test/resources/: ordertracker-dispathcer-servlet.xml
